n01440764 滕奇， 廷卡廷卡
n01443537 金鱼，卡拉修斯光环
n01484850 大白鲨，白鲨，食人鲨，食人鲨，卡查罗顿卡查里亚斯
n01491361 虎鲨，加莱奥塞尔多·库维里
n01494475 锤头，锤头鲨
n01496331 电射线，抽筋鱼，麻木鱼，鱼雷
n01498041 黄鱼
n01514668 公鸡
n01514859 母鸡
n01518878 鸵鸟，斯特鲁西奥骆驼
n01530575 荆棘， 弗林吉拉蒙蒂弗林吉拉
n01531178 金雀， 卡杜利斯卡杜利斯
n01532829 房子芬奇，林内，墨西哥卡波达库斯
n01534433 俊科，雪鸟
n01537544 蓝蓝的蹦蹦跳跳，蓝蓝的芬奇，蓝蓝的鸟，帕塞里纳青色
n01558993 罗宾， 美国罗宾， 图尔杜斯移民
n01560419 牛
n01580077 杰伊
n01582220 喜羊羊
n01592084 小鸡
n01601694 水乌泽尔，蘸酱
n01608432 风筝
n01614925 秃鹰，美国鹰，哈利埃图斯白细胞
n01616318 秃鹰
n01622779 伟大的灰猫头鹰，伟大的灰猫头鹰，斯特里克斯星云
n01629819 欧洲火蜥蜴， 萨拉曼德拉萨拉曼德拉
n01630670 常见的纽特，特里图鲁斯庸俗
n01631663 英尺
n01632458 斑点蜥蜴， 安比斯托玛黄斑
n01632777 阿克索洛特，泥小狗，安比斯托玛墨西哥
n01641577 牛蛙， 拉纳卡特斯贝亚纳
n01644373 树蛙，树蛙
n01644900 尾蛙，铃蛤，肋蛤，尾蛤，阿萨普胡斯特鲁伊
n01664065 伐木头，伐木头龟，卡雷塔卡雷塔
n01665541 皮背龟，皮背，皮龟，德莫切利科里亚塞亚
n01667114 泥龟
n01667778 特拉平
n01669191 盒龟，盒龟
n01675722 带壁虎
n01677366 常见的蜥蜴，蜥蜴，蜥蜴蜥蜴
n01682714 美国变色龙， 奥莱， 阿诺利斯卡罗琳西斯
n01685808 鞭尾，鞭尾蜥蜴
n01687978 阿加玛
n01688243 褶皱蜥蜴，克拉米多龙国王
n01689811 鳄鱼蜥蜴
n01692333 吉拉怪物，赫洛德马怀疑
n01693334 绿色蜥蜴，拉瑟塔蜥蜴
n01694178 非洲变色龙，查马莱奥变色龙
n01695060 科莫多龙，科莫多蜥蜴，龙蜥蜴，巨型蜥蜴，瓦拉努斯科莫多因西斯
n01697457 非洲鳄鱼，尼罗河鳄鱼，鳄鱼尼罗河
n01698640 美国鳄鱼， 鳄鱼米西皮恩西恩西斯
n01704323 三叶草
n01728572 雷蛇，蠕虫蛇，卡福菲斯阿莫纳斯
n01728920 环颈蛇，环颈蛇，环蛇
n01729322 猪蛇，泡芙加法器，沙毒蛇
n01729977 绿蛇，草蛇
n01734418 国王蛇，国王蛇
n01735189 吊带蛇，草蛇
n01737021 水蛇
n01739381 藤蛇
n01740131 夜蛇， 海普西格莱娜托夸塔
n01742172 博阿收缩器，收缩收缩收缩器
n01744401 岩蛇，岩蛇，蟒蛇
n01748264 印度眼镜蛇，纳贾纳贾
n01749939 绿色曼巴
n01751748 海蛇
n01753488 角毒蛇， 海角蛇， 沙毒蛇， 角猿， 塞拉斯特斯角
n01755581 钻石背， 钻石背响尾蛇， 克罗塔卢斯 · 阿达曼特乌斯
n01756291 侧风机，角响尾蛇，克罗塔卢斯塞拉斯特斯
n01768244 三叶草
n01770081 收割员， 爸爸长腿， 法兰吉奥奥
n01770393 蝎子
n01773157 黑色和金色花园蜘蛛， 阿吉奥佩奥兰蒂亚
n01773549 谷仓蜘蛛， 阿拉纽斯卡瓦蒂库斯
n01773797 花园蜘蛛， 阿拉内亚 · 迪亚德马塔
n01774384 黑寡妇，拉特罗德库图斯马坦斯
n01774750 狼蛛
n01775062 狼蜘蛛，猎蜘蛛
n01776313 滴答声
n01784675 蜈蚣
n01795545 黑色格劳斯
n01796340 普塔米根
n01797886 褶皱的格劳斯， 帕特里奇， 博纳萨乌姆贝卢斯
n01798484 草原鸡、草原沟、草原家禽
n01806143 孔雀
n01806567 鹌鹑
n01807496 部分
n01817953 非洲灰色、非洲灰色、白蚁
n01818515 金刚鹦鹉
n01819313 硫磺冠鹦鹉， 卡卡托加莱里塔， 卡卡图阿加莱里塔
n01820546 洛里基特
n01824575 库卡尔
n01828970 食蜂者
n01829413 犀鸟
n01833805 蜂鸟
n01843065 贾卡玛
n01843383 图坎
n01847000 德雷克
n01855032 红胸默甘瑟， 梅尔格斯塞拉特
n01855672 鹅
n01860187 黑天鹅， 西格纳斯阿特拉图斯
n01871265 塔斯克
n01872401 紫菜，尖刺食客，食人族
n01873310 鸭嘴兽，鸭嘴兽，鸭嘴兽鸭嘴兽，鸭嘴兽鸭嘴兽，鸭嘴兽鸭嘴
n01877812 壁虎，刷袋鼠
n01882714 考拉，考拉熊，袋鼠熊，本地熊，法斯科拉克托斯西内雷乌斯
n01883070 子宫
n01910747 水母
n01914609 海葵，海葵
n01917289 脑珊瑚
n01924916 扁虫，鸭嘴兽
n01930112 线虫，线虫，圆虫
n01943899 西螺
n01944390 蜗牛
n01945685 蛞蝓
n01950731 海蛞蝓，努迪布兰奇
n01955084 奇顿， 邮件外壳， 海摇篮， 多丙酚
n01968897 室鹦鹉螺、珍珠鹦鹉螺、鹦鹉螺
n01978287 地牢蟹，癌症法师
n01978455 岩蟹， 癌症无菌
n01980166 小提琴手蟹
n01981276 大闸蟹，阿拉斯加蟹，阿拉斯加大闸蟹，阿拉斯加大闸蟹，帕拉利特霍德斯凸轮
n01983481 美国龙虾，北龙虾，缅因州龙虾，霍马鲁斯美洲
n01984695 尖刺龙虾、龙虾、岩龙虾、小龙虾、小龙虾、海小龙虾
n01985128 小龙虾，小龙虾，小龙虾，小龙虾
n01986214 隐士蟹
n01990800 等足类
n02002556 白鸟， 西科尼亚西科尼亚
n02002724 黑鸟，西科尼亚尼格拉
n02006656 勺子
n02007558 火烈鸟
n02009229 小蓝苍苍，埃格雷塔卡鲁莱亚
n02009912 美国白蚁，伟大的白色苍苍，埃格雷塔阿不思
n02011460 苦涩
n02012849 起重机
n02013706 跛行金， 阿拉莫斯皮图斯
n02017213 欧洲胆汁， 波尔菲里奥波菲里奥
n02018207 美国库特，沼泽母鸡，泥母鸡，水母鸡，富利卡美洲
n02018795 布斯塔德
n02025239 红润的转石，阿雷纳里亚互曲
n02027492 红色支持的砂管，邓林，埃罗利亚阿尔卑斯山
n02028035 红山克， 特林加托塔努斯
n02033041 傻瓜
n02037110 牡蛎捕手，牡蛎捕手
n02051845 牡蛎
n02056570 国王企鹅， 阿普特诺迪特巴塔哥尼卡
n02058221 信天翁，莫利莫克
n02066245 灰鲸，灰鲸，魔鬼鱼，埃施里希提乌斯长臂猿，埃施里希提乌斯稳健
n02071294 杀人鲸，杀手，兽人，克普斯，海狼，奥西努斯奥卡
n02074367 杜贡， 杜贡杜贡
n02077923 海狮
n02085620 奇瓦瓦
n02085782 日本西班牙人
n02085936 马耳他狗，马耳他猎犬，马耳他
n02086079 佩基尼斯， 北京人， 派克
n02086240 石子
n02086646 布伦海姆西班牙
n02086910 帕皮隆
n02087046 玩具梗
n02087394 罗得西亚脊背
n02088094 阿富汗猎犬， 阿富汗
n02088238 低音，低音猎犬
n02088364 小猎犬
n02088466 猎犬， 猎犬
n02088632 蓝筹
n02089078 黑褐色猎犬
n02089867 沃克猎犬，沃克猎犬
n02089973 英国猎犬
n02090379 红骨
n02090622 博尔佐伊， 俄罗斯狼狗
n02090721 爱尔兰狼狗
n02091032 意大利灰狗
n02091134 鞭子
n02091244 伊比桑猎犬， 伊比赞波登科
n02091467 挪威鹿猎犬，鹿狗
n02091635 水母猎犬，水母猎犬
n02091831 萨卢基，瞪羚猎犬
n02092002 苏格兰鹿狗，鹿狗
n02092339 韦马拉纳
n02093256 斯塔福德郡斗牛场， 斯塔福德郡公牛猎犬
n02093428 美国斯塔福德郡猎犬，斯塔福德郡猎犬，美国坑公牛梗，坑公牛梗
n02093647 贝德林顿猎犬
n02093754 边境梗
n02093859 克里蓝梗
n02093991 爱尔兰猎犬
n02094114 诺福克猎犬
n02094258 诺维奇梗
n02094433 约克郡猎犬
n02095314 线毛狐梗
n02095570 莱克兰梗
n02095889 西利汉姆猎犬， 西勒姆
n02096051 艾莱代尔， 艾莱代尔猎犬
n02096177 凯恩，凯恩梗
n02096294 澳大利亚猎犬
n02096437 丹迪 · 丁蒙特， 丹迪 · 丁蒙特猎犬
n02096585 波士顿公牛，波士顿梗
n02097047 微型施瑙泽
n02097130 巨型施瑙泽
n02097209 标准施瑙泽
n02097298 苏格兰猎犬，苏格兰猎犬，斯科蒂
n02097474 藏梗，菊花狗
n02097658 丝质梗，悉尼丝质
n02098105 软涂层麦田梗
n02098286 西高地白梗
n02098413 拉萨， 拉萨阿普索
n02099267 平涂层猎犬
n02099429 卷曲涂层猎犬
n02099601 金毛猎犬
n02099712 拉布拉多猎犬
n02099849 切萨皮克湾猎犬
n02100236 德国短发指尖
n02100583 维兹拉， 匈牙利指头
n02100735 英语设置器
n02100877 爱尔兰设置器，红色设置器
n02101006 戈登设置器
n02101388 布列塔尼西班牙
n02101556 黄瓜，黄瓜西班牙
n02102040 英语弹簧，英语弹簧器西班牙
n02102177 威尔士弹簧西班牙
n02102318 公鸡西班牙，英国公鸡西班牙，公鸡
n02102480 苏塞克斯西班牙
n02102973 爱尔兰水西班牙
n02104029 库瓦兹
n02104365 希珀克
n02105056 格罗嫩达尔
n02105162 马里诺伊斯
n02105251 布里亚德
n02105412 凯尔皮
n02105505 科蒙多
n02105641 老英国牧羊犬，小尾
n02105855 设得兰牧羊犬，设得兰牧羊犬，设得兰牧羊犬
n02106030 科利
n02106166 边境科利
n02106382 佛兰德雷斯布维尔，佛兰德斯布维尔
n02106550 罗特威勒
n02106662 德国牧羊犬，德国牧羊犬，德国警犬，阿尔萨斯
n02107142 多伯曼， 多伯曼平舍尔
n02107312 微型针脚
n02107574 大瑞士山狗
n02107683 伯尔尼山狗
n02107908 阿彭策勒
n02108000 恩特尔布彻
n02108089 拳击手
n02108422 公牛桅杆
n02108551 藏羚
n02108915 法国斗牛犬
n02109047 大丹麦
n02109525 圣伯纳德， 圣伯纳德
n02109961 爱斯基摩狗，哈士奇
n02110063 马穆特， 马勒穆特， 阿拉斯加恶意
n02110185 西伯利亚哈士奇
n02110341 达尔马提亚，教练狗，马车狗
n02110627 阿芬平舍尔，猴子针刺，猴子狗
n02110806 巴森吉
n02110958 帕格， 小狗
n02111129 莱昂伯格
n02111277 纽芬兰， 纽芬兰狗
n02111500 大比利牛斯
n02111889 萨摩耶德，萨莫耶德
n02112018 波美拉尼亚语
n02112137 周，周
n02112350 基松德
n02112706 布拉班康格里芬
n02113023 彭布罗克， 彭布罗克威尔士科吉
n02113186 开衫，开衫威尔士柯吉
n02113624 玩具狗
n02113712 微型狗
n02113799 标准狗
n02113978 墨西哥无毛
n02114367 木材狼，灰狼，灰狼，卡尼斯狼疮
n02114548 白狼，北极狼，卡尼斯狼疮冻土带
n02114712 红狼，鬃毛狼，卡尼斯鲁弗斯，卡尼斯尼格尔
n02114855 土狼，草原狼，刷狼，卡尼斯拉特兰斯
n02115641 丁戈，瓦里加尔，瓦拉加尔，卡尼斯丁戈
n02115913 洞，昆阿尔卑斯山
n02116738 非洲猎狗，鬣狗，海角猎狗，莱坎皮图斯
n02117135 鬣狗，鬣狗
n02119022 红狐，伏尔佩斯秃鹰
n02119789 套件狐狸，伏尔佩斯宏蒂斯
n02120079 北极狐，白狐，阿洛佩克斯拉戈普斯
n02120505 灰狐，灰狐，乌罗西翁雪铁龙
n02123045 塔比，塔比猫
n02123159 虎猫
n02123394 波斯猫
n02123597 暹罗猫，暹罗
n02124075 埃及猫
n02125311 美洲狮，美洲狮，猫头牛，山狮，画家，豹子，费利斯调色
n02127052 山猫，猫科动物
n02128385 豹子， 潘瑟拉帕杜斯
n02128757 雪豹， 盎司， 潘瑟拉 uncia
n02128925 美洲虎，豹子，豹子，费利斯奥卡
n02129165 狮子，野兽之王，潘瑟拉里奥
n02129604 老虎， 潘瑟拉底格里斯
n02130308 猎豹，切塔，阿奇诺尼克斯朱巴图斯
n02132136 棕熊，布鲁因，乌尔苏斯弧形
n02133161 美国黑熊，黑熊，乌尔苏斯美国，尤尔克托斯美国
n02134084 冰熊，北极熊，乌尔苏斯马里蒂穆斯，塔拉克托斯马里蒂穆斯
n02134418 树懒熊，梅鲁苏斯乌西努斯，乌尔苏斯乌西努斯
n02137549 驼鹿
n02138441 梅尔卡特，米尔卡特
n02165105 虎甲虫
n02165456 瓢虫，瓢虫，甲虫，瓢虫，瓢虫，瓢虫甲虫
n02167151 地面甲虫，卡拉比甲虫
n02168699 长角甲虫，长角虫，长角甲虫
n02169497 叶甲虫，菊花
n02172182 粪甲虫
n02174001 犀牛甲虫
n02177972 小恶魔
n02190166 飞
n02206856 蜜蜂
n02219486 蚂蚁，埃米特，皮斯米尔
n02226429 蚱蜢，漏斗
n02229544 板球
n02231487 手杖，手杖，棒虫
n02233338 蟑螂，蟑螂
n02236044 螳螂，螳螂
n02256656 青苔， 西卡拉
n02259212 叶漏斗
n02264363 缝制，缝制苍蝇
n02268443 喵喵，达宁针，魔鬼的达宁针，缝纫针，蛇喂食器，蛇医生，蚊鹰，飞鹰
n02268853 大坝本身
n02276258 海军上将
n02277742 环，环蝴蝶
n02279972 君主，君主蝴蝶，乳草蝴蝶，达瑙斯丛
n02280649 卷心菜蝴蝶
n02281406 硫蝶硫蝶
n02281787 利卡尼德， 利卡尼德蝴蝶
n02317335 海星，海星
n02319095 海胆
n02321529 海参，霍洛图里安
n02325366 木兔、棉尾、棉尾兔
n02326432 野兔
n02328150 安戈拉，安戈拉兔
n02342885 仓鼠
n02346627 豪猪，刺猪
n02356798 狐狸松鼠，东方狐狸松鼠，西鲁斯尼格
n02361337 马莫特
n02363005 海狸
n02364673 豚鼠，鱼子酱
n02389026 索雷尔
n02391049 斑马
n02395406 猪，猪，咕噜咕噜，尖叫，苏斯克罗法
n02396427 野猪，野猪，苏斯克罗法
n02397096 疣猪
n02398521 河马，河马，河马，河马
n02403003 牛
n02408429 水牛，水牛，亚洲水牛，布巴卢斯布巴利斯
n02410509 野牛
n02412080 公羊，图普
n02415577 大角羊，大角羊，西马龙，落基山大角，落基山羊，奥维斯卡纳登西斯
n02417914 伊贝克斯，卡普拉伊比克斯
n02422106 哈特贝斯特
n02422699 黑斑羚，艾皮塞罗斯梅兰普斯
n02423022 瞪羚
n02437312 阿拉伯骆驼， 德鲁米达里， 卡梅卢斯德罗梅达里乌斯
n02437616 骆驼
n02441942 织布机
n02442845 貂皮
n02443114 杆，飞毛病，污秽，福马特，穆斯特拉普托里乌斯
n02443484 黑脚雪铁龙， 雪铁龙， 穆斯特拉尼格里普斯
n02444819 水獭
n02445715 臭鼬，杆猫，木猫
n02447366 獾
n02454379 阿玛迪略
n02457408 三到树懒，艾，布雷迪普斯三头虫
n02480495 猩猩，猩猩，猩猩，庞戈俾格马尤斯
n02480855 大猩猩，大猩猩大猩猩
n02481823 黑猩猩，黑猩猩，潘小龙
n02483362 长臂猿，海洛巴特斯拉
n02483708 暹罗，海洛巴茨合成器，西马兰格斯合成器
n02484975 格农，格农猴
n02486261 帕塔斯，胡萨尔猴子，埃里思罗布斯帕塔斯
n02486410 狒狒
n02487347 猴子
n02488291 兰古尔
n02488702 科洛布斯， 科洛布斯猴子
n02489166 毛骨猴，纳萨利斯幼虫
n02490219 马莫塞特
n02492035 卡布钦，环尾，塞布斯卡布奇努斯
n02492660 咆哮的猴子，咆哮者
n02493509 蒂蒂，蒂蒂猴
n02493793 蜘蛛猴， 阿特莱斯 · 杰夫罗伊
n02494079 松鼠猴，赛米里丝库雷乌斯
n02497673 马达加斯加猫，环尾狐猴，狐猴猫
n02500267 因德里，因德里，因德里布雷维卡达斯
n02504013 印度象， 埃莱法斯最大
n02504458 非洲象，洛克索东塔非洲
n02509815 小熊猫，小熊猫，熊猫，熊猫，猫，猫熊，艾鲁斯富尔根斯
n02510455 大熊猫，熊猫，熊猫熊，熊熊，艾卢罗波达梅拉诺莱乌卡
n02514041 梭子鱼，打鼾
n02526121 鳗鱼
n02536864 科霍，科霍，科霍鲑鱼，蓝杰克，银鲑鱼，奥科欣丘斯基苏奇
n02606052 摇滚美女，霍洛坎图斯三色
n02607072 阿尼蒙鱼
n02640242 鱼
n02641379 加，加鱼，加菲克，比尔菲斯，利皮索斯特乌斯奥塞乌斯
n02643566 狮子鱼
n02655020 河豚，河豚，吹鱼，球鱼
n02666196 算盘
n02667093 阿巴亚
n02669723 学术礼服，学术长袍，法官长袍
n02672831 手风琴，钢琴手风琴，挤压盒
n02676566 原声吉他
n02687172 航空母舰、航空母舰、平顶航母、攻击航空母舰
n02690373 客机
n02692877 飞艇，可读
n02699494 祭坛
n02701002 救护车
n02704792 两栖动物，两栖车辆
n02708093 模拟时钟
n02727426 尖刺，蜂屋
n02730930 围裙
n02747177 烟灰缸、垃圾桶、垃圾桶、垃圾箱、灰箱、灰箱、垃圾箱、垃圾桶、垃圾桶
n02749479 突击步枪，突击枪
n02769748 背包，背包，背包，背包，背包，背包
n02776631 面包店、烘焙店、烘焙屋
n02777292 平衡梁，光束
n02782093 气球
n02783161 圆珠笔、圆珠笔、球笔、比罗
n02786058 乐队援助
n02787622 班卓
n02788148 班尼斯特， 班尼斯特， 栏杆， 栏杆， 扶手
n02790996 杠铃
n02791124 理发椅
n02791270 理发店
n02793495 谷仓
n02794156 晴雨表
n02795169 桶，木桶
n02797295 巴罗，花园车，草坪车，手推车
n02799071 棒球
n02802426 篮球
n02804414 摇篮
n02804610 低音
n02807133 泳帽，泳帽
n02808304 浴巾
n02808440 浴缸、浴缸、浴缸、浴缸
n02814533 沙滩车，旅行车，旅行车，庄园车，海滩车，旅行车，旅行车，马车
n02814860 灯塔，灯塔，信标灯，法罗斯
n02815834 烧嘴
n02817516 熊皮，巴士，沙科
n02823428 啤酒瓶
n02823750 啤酒杯
n02825657 钟形鳕鱼，钟形
n02834397 围兜
n02835271 自行车为二，串联自行车，串联
n02837789 比基尼，两件式
n02840245 活页夹，环粘合剂
n02841315 望远镜、野战眼镜、歌剧眼镜
n02843684 鸟舍
n02859443 船屋
n02860847 雪橇，雪橇，鲍勃
n02865351 波罗领带，波罗，波拉领带，波拉领带
n02869837 发动机舱盖，戳引擎盖
n02870880 书柜
n02871525 书店、书店、书店
n02877765 瓶盖
n02879718 弓
n02883205 领结，蝴蝶结，蝴蝶结
n02892201 黄铜，纪念片，牌坊
n02892767 铜管，胸罩，班多
n02894605 防波堤、腹股沟、腹股沟、摩尔、堡垒、海堤、码头
n02895154 胸板，宙斯盾，宙斯盾
n02906734 扫帚
n02909870 桶，桶
n02910353 扣
n02916936 防弹背心
n02917067 子弹头列车，子弹头
n02927161 肉店，肉类市场
n02930766 出租车，黑客，出租车，出租车
n02939185 大锅
n02948072 蜡烛、锥度、蜡灯
n02950826 大炮
n02951358 独木舟
n02951585 开罐器，开罐器
n02963159 开衫
n02965783 车镜
n02966193 旋转木马，旋转木马，旋转木马，旋转木马，环形交叉路口，旋转木马
n02966687 木匠套件，工具包
n02971356 纸箱
n02974003 车轮
n02977058 取款机、自动取款机、自动柜员机、自动柜员机、自动柜员机、自动柜员机、自动取款机、自动取款机
n02978881 盒式磁带
n02979186 盒式播放器
n02980441 城堡
n02981792 双体船
n02988304 CD播放器
n02992211 大提琴， 维隆切洛
n02992529 手机、手机、手机、手机、手机
n02999410 链
n03000134 链条围栏
n03000247 连锁邮件，环邮件，邮件，链甲，链盔甲，环甲，环甲
n03000684 链锯，链锯
n03014705 胸部
n03016953 雪纺机， 公社
n03017168 钟声，钟声，锣声
n03018349 中国柜，中国衣柜
n03026506 圣诞丝袜
n03028079 教堂，教堂建筑
n03032252 电影院、电影院、电影院、电影院、画宫
n03041632 切刀，肉切刀，切碎器
n03042490 悬崖住宅
n03045698 斗篷
n03047690 堵塞，盖塔，彭定康，破坏
n03062245 鸡尾酒摇床
n03063599 咖啡杯
n03063689 咖啡壶
n03065424 线圈，螺旋，伏特，漩涡，螺旋
n03075370 组合锁
n03085013 计算机键盘，键盘
n03089624 糖果、糖果店、糖果店
n03095699 集装箱船、集装箱船、集装箱船
n03100240 可兑换
n03109150 螺丝钉，瓶螺丝
n03110669 角，喇叭，喇叭，王牌
n03124043 牛仔靴
n03124170 牛仔帽，十加仑帽子
n03125729 摇篮
n03126707 crane
n03127747 防撞头盔
n03127925 箱
n03131574 婴儿床，婴儿床
n03133878 克罗克锅
n03134739 球拍球
n03141823 拐杖
n03146219 奎拉斯
n03160309 大坝、堤坝、堤坝
n03179701 办公桌
n03180011 台式计算机
n03187595 拨通电话，拨号电话
n03188531 尿布、尿布、餐巾纸
n03196217 数字时钟
n03197337 数字手表
n03201208 餐桌、食板
n03207743 餐布，餐布
n03207941 洗碗机、洗碗机、洗碗机
n03208938 盘式制动器，盘式制动器
n03216828 码头、码头、停靠设施
n03218198 狗，狗雪橇，狗雪橇
n03220513 圆顶
n03223299 门垫，欢迎垫
n03240683 钻井平台，海上钻机
n03249569 鼓，膜，提潘
n03250847 鼓棒
n03255030 哑铃
n03259280 荷兰烤箱
n03271574 电风扇，鼓风机
n03272010 电吉他
n03272562 电力机车
n03290653 娱乐中心
n03291819 信封
n03297495 浓缩咖啡制造商
n03314780 面粉
n03325584 羽毛波亚， 波阿
n03337140 文件、文件柜、文件柜
n03344393 消防船
n03345487 消防车，消防车
n03347037 消防屏幕，消防人员
n03355925 旗杆，旗手
n03372029 长笛，横笛
n03376595 折叠椅
n03379051 足球头盔
n03384352 叉车
n03388043 喷泉
n03388183 钢笔
n03388549 四柱
n03393912 货运汽车
n03394916 法国喇叭，喇叭
n03400231 煎锅，煎锅，煎锅
n03404251 毛皮大衣
n03417042 垃圾车，垃圾车
n03424325 防毒面具、呼吸器、气体头盔
n03425413 燃气泵、汽油泵、汽油泵、岛屿分配器
n03443371 杯
n03444034 卡丁车
n03445777 高尔夫球
n03445924 高尔夫球车，高尔夫球车
n03447447 贡多拉
n03447721 锣，谭谭
n03450230 礼服
n03452741 大钢琴，盛大
n03457902 温室、苗圃、温室
n03459775 格栅，散热器格栅
n03461385 杂货店，杂货店，食品市场，市场
n03467068 断头台
n03476684 头发滑动
n03476991 头发喷雾
n03478589 半轨道
n03481172 锤子
n03482405 篮
n03483316 手鼓风机、吹风机、吹干机、吹风机、吹风机、吹风机、吹风机
n03485407 手持电脑，手持微机
n03485794 手帕，汉基，汉基，汉基
n03492542 硬盘、硬盘、固定磁盘
n03494278 口琴，口琴，竖琴，口竖琴
n03495258 竖琴
n03496892 收割机，收割机
n03498962 斧头
n03527444 皮套
n03529860 家庭影院，家庭影院
n03530642 蜂巢
n03532672 钩，爪子
n03534580 箍裙，克里诺林
n03535780 水平杆，高杆
n03538406 马车，马车
n03544143 沙漏
n03584254 iPod
n03584829 铁，平滑铁
n03590841 千斤顶灯
n03594734 牛仔，蓝色牛仔裤，牛仔布
n03594945 吉普车，陆地车
n03595614 球衣， T恤， T恤
n03598930 拼图
n03599486 金里基沙，人力车，人力车
n03602883 操纵杆
n03617480 和服
n03623198 膝盖垫
n03627232 节
n03630383 实验室外套，实验室外套
n03633091 包
n03637318 灯罩，灯罩
n03642806 笔记本电脑
n03649909 割草机，割草机
n03657121 镜头盖，镜头盖
n03658185 开信器、纸刀、剪刀
n03661043 库
n03662601 救生艇
n03666591 更轻、更轻、更轻、更点火器、点火器
n03670208 豪华轿车，豪华轿车
n03673027 班轮，远洋班轮
n03676483 口红，唇膏
n03680355 乐福鞋
n03690938 化妆水
n03691459 扬声器、扬声器、扬声器单元、扬声器系统、扬声器系统
n03692522 卢佩，珠宝商的百叶窗
n03697007 木材厂，锯木厂
n03706229 磁性指南针
n03709823 邮袋，邮袋
n03710193 邮箱信箱
n03710637 邮筒
n03710721 邮筒，坦克套装
n03717622 人孔盖
n03720891 马拉卡
n03721384 马林巴，木琴
n03724870 面膜
n03729826 火柴棒
n03733131 梅波尔
n03733281 迷宫迷宫
n03733805 测量杯
n03742115 药柜，药柜
n03743016 巨石，巨石结构
n03759954 麦克风，迈克
n03761084 微波炉，微波炉
n03763968 军装
n03764736 牛奶罐
n03769881 小巴
n03770439 迷你裙，迷你
n03770679 小型货车
n03773504 导弹
n03775071 手套
n03775546 搅拌碗
n03776460 移动家庭，制造家居
n03777568 型号 T
n03777754 调制解调器
n03781244 修道院
n03782006 显示器
n03785016 轻便摩托车
n03786901 迫击炮
n03787032 迫击炮板
n03788195 清真寺
n03788365 蚊帐
n03791053 摩托车，滑板车
n03792782 山地自行车，全地形自行车，越野车
n03792972 山地帐篷
n03793489 鼠标，计算机鼠标
n03794056 捕鼠器
n03796401 移动面包车
n03803284 枪口
n03804744 钉
n03814639 颈托
n03814906 项链
n03825788
n03832673 笔记本电脑
n03837869 方尖碑
n03838899 奥博， 豪特博伊， 豪特博伊斯
n03840681 奥卡琳娜，红薯
n03841143 里程表、里程表、里程表、里程表
n03843555 滤油器
n03854065 器官，管风琴
n03857828 示波器，范围，阴极射线示波器，CRO
n03866082 超短裙
n03868242 牛车
n03868863 氧气面膜
n03871628 包
n03873416 桨，船桨
n03874293 桨轮，桨轮
n03874599 挂锁
n03876231 画笔
n03877472 睡衣，睡衣，睡衣，睡衣，睡衣
n03877845 宫殿
n03884397 潘皮，潘迪安管，西林克斯
n03887697 纸巾
n03888257 降落伞，滑道
n03888605 平行条、条形
n03891251 公园长凳
n03891332 停车表
n03895866 客车、客车、车厢
n03899768 天井，露台
n03902125 付费电话，付费站
n03903868 基座、底座、脚底
n03908618 铅笔盒，铅笔盒
n03908714 铅笔磨刀
n03916031 香水，精华
n03920288 佩特里菜
n03924679 复印机
n03929660 选择，普特鲁姆，普列克龙
n03929855 皮克勒豪贝
n03930313 栅栏，苍白
n03930630 皮卡，皮卡
n03933933 码头
n03935335 存钱罐，便士银行
n03937543 药瓶
n03938244 枕头
n03942813 乒乓球
n03944341 针脚跟
n03947888 海盗船
n03950228 投手，埃沃
n03954731 飞机木匠飞机木工飞机木工飞机
n03956157 天文馆
n03958227 塑料袋
n03961711 板架
n03967562 犁，犁
n03970156 柱塞，水管工的帮手
n03976467 宝丽来相机，宝丽来土地相机
n03976657 杆
n03977966 警车，警车，稻田车，巡逻车，旅行车，黑色玛丽亚
n03980874 雨披
n03982430 台球桌、台球桌、斯诺克桌
n03983396 流行瓶，苏打水瓶
n03991062 锅，花盆
n03992509 陶工轮
n03995372 电力钻头
n03998194 祈祷地毯，祈祷垫
n04004767 打印机
n04005630 监狱，监狱
n04008634 导弹
n04009552 投影机
n04019541 冰球，冰球
n04023962 打孔袋，打孔袋，打孔球，打孔球
n04026417 钱包
n04033901 颤动，颤动笔
n04033995 被子，安慰剂，舒适，泡芙
n04037443 赛车手，赛车，赛车
n04039381 球拍，球拍
n04040759 散热器
n04041544 无线电，无线
n04044716 射电望远镜，射电反射器
n04049303 雨桶
n04065272 休闲车， 房车， R. V.
n04067472 卷轴
n04069434 反射摄像头
n04070727 冰箱，冰盒
n04074963 遥控器，遥控器
n04081281 餐厅，饭馆，吃饭的地方，餐馆
n04086273 左轮手枪，六枪，六枪
n04090263 步枪
n04099969 摇椅，摇椅
n04111531 旋转木马
n04116512 橡胶橡皮擦、橡胶、铅笔橡皮擦
n04118538 橄榄球
n04118776 规则，统治者
n04120489 跑鞋
n04125021 安全
n04127249 安全别针
n04131690 盐摇床，盐摇床
n04133789 凉鞋
n04136333 萨隆
n04141076 萨克斯，萨克斯管
n04141327 斯卡巴德
n04141975 秤，称重机
n04146614 校车
n04147183 舒纳
n04149813 记分牌
n04152593 屏幕，CRT屏幕
n04153751 螺丝
n04154565 螺丝刀
n04162706 安全带，安全带
n04179913 缝纫机
n04192698 盾，扣子
n04200800 鞋店、鞋店、鞋店
n04201297 绍吉
n04204238 购物篮
n04204347 购物车
n04208210 铲
n04209133 浴帽
n04209239 浴帘
n04228054 滑雪
n04229816 滑雪面具
n04235860 睡袋
n04238763 滑动规则，滑杆
n04239074 滑动门
n04243546 插槽，单臂强盗
n04251144 浮潜
n04252077 雪地摩托
n04252225 扫雪，雪犁
n04254120 肥皂分配器
n04254680 足球
n04254777 袜子
n04258138 太阳能菜、太阳能集热器、太阳能炉
n04259630 桑布雷罗
n04263257 汤碗
n04264628 空间栏
n04265275 空间加热器
n04266014 航天飞机
n04270147 铲
n04273569 快艇
n04275548 蜘蛛网蜘蛛网
n04277352 主轴
n04285008 跑车，跑车
n04286575 聚光灯下，现货
n04296562 阶段
n04310018 蒸汽机车
n04311004 钢拱桥
n04311174 钢鼓
n04317175 听诊器
n04325704 偷了
n04326547 石墙
n04328186 秒表，停止手表
n04330267 炉子
n04332243 过滤器
n04335435 有轨电车、有轨电车、手推车、无轨电车
n04336792 担架
n04344873 工作室沙发，沙发床
n04346328 斯图帕，托普
n04347754 潜艇，猪船，潜艇，U型船
n04350905 西装，西装
n04355338 日日
n04355933 太阳镜
n04356056 太阳镜、墨镜、色调
n04357314 防晒霜、防晒霜、防晒霜
n04366367 悬索桥
n04367480 拭子，拭子，拖把
n04370456 运动衫
n04371430 泳裤，泳裤
n04371774 摆动
n04372370 开关、电动开关、电开关
n04376876 注射器
n04380533 台灯
n04389033 坦克、陆军坦克、装甲战车、装甲战车
n04392985 磁带播放器
n04398044 茶壶
n04399382 泰迪熊
n04404412 电视、电视系统
n04409515 网球
n04417672 茅草，茅草屋顶
n04418357 剧院幕布，剧院幕布
n04423845 顶针
n04428191 更刺，更猛烈，猛击机
n04429376 宝座
n04435653 瓷砖屋顶
n04442312 烤面包机
n04443257 烟草店、烟草店、烟草店
n04447861 马桶座
n04456115 火炬
n04458633 托姆极
n04461696 拖车，拖车，沉船
n04462240 玩具店
n04465501 拖拉机
n04467665 拖车，拖拉机拖车，卡车钻机，钻机，铰接卡车，半
n04476259 托盘
n04479046 风衣
n04482393 三轮车，三轮车，天鹅绒
n04483307 三马兰
n04485082 三脚架
n04486054 胜利拱门
n04487081 无轨电车，无轨手推车
n04487394 龙骨
n04493381 浴缸，大桶
n04501370 转盘
n04505470 打字机键盘
n04507155 伞
n04509417 独轮车，单轮车
n04515003 直立，直立钢琴
n04517823 真空吸尘器
n04522168 花瓶
n04523525 保险库
n04525038 天鹅绒
n04525305 自动售货机
n04532106 背心
n04532670 高架桥
n04536866 小提琴小提琴
n04540053 排球
n04542943 华夫饼铁
n04548280 挂钟
n04548362 钱包、账单折叠、便笺、钱包
n04550184 衣柜、衣柜、按压
n04552348 战机，军用飞机
n04553703 洗脸盆、手盆、洗碗、熔岩、洗手盆
n04554684 洗衣机、自动洗衣机、洗衣机
n04557648 水瓶
n04560804 水壶
n04562935 水塔
n04579145 威士忌壶
n04579432 哨声
n04584207 假发
n04589890 窗口屏幕
n04590129 窗帘
n04591157 温莎领带
n04591713 酒瓶
n04592741 机翼
n04596742 锅
n04597913 木勺
n04599235 羊毛，羊毛，羊毛
n04604644 蠕虫围栏，蛇篱笆，蛇栏围栏，弗吉尼亚围栏
n04606251 残骸
n04612504 嚎叫
n04613696 蒙古包
n06359193 网站， 网站， 互联网网站， 网站
n06596364 漫画书
n06785654 纵横字谜，纵横字谜
n06794110 路标
n06874185 红绿灯、交通信号灯、红绿灯
n07248320 书夹克，防尘罩，防尘衣，防尘包装
n07565083 菜单
n07579787 板
n07583066 瓜卡莫莱
n07584110 缺点
n07590611 火锅火锅
n07613480 琐事
n07614500 冰淇淋冰淇淋
n07615774 冰棒糖，棒棒糖，棒棒糖，冰棒
n07684084 法国面包
n07693725 百吉饼，贝格尔
n07695742 椒盐脆饼
n07697313 奶酪汉堡
n07697537 热狗，热狗，红热
n07711569 土豆泥
n07714571 头卷心菜
n07714990 西兰花
n07715103 花椰菜
n07716358 西葫芦， 古尔盖特
n07716906 意大利面南瓜
n07717410 橡子南瓜
n07717556 黄油南瓜
n07718472 黄瓜，黄瓜
n07718747 洋芋，地球洋芋
n07720875 甜椒
n07730033 卡顿
n07734744 蘑菇
n07742313 史密斯奶奶
n07745940 草莓
n07747607 橙色
n07749582 柠檬
n07753113 无花果
n07753275 菠萝，阿纳纳斯
n07753592 香蕉
n07754684 柚子，杰克，杰克
n07760859 蛋黄苹果
n07768694 石榴
n07802026 干草
n07831146 卡拉
n07836838 巧克力酱巧克力糖浆
n07860988 面团
n07871810 肉面包，肉饼
n07873807 披萨披萨馅饼
n07875152 盆栽
n07880968 布瑞托
n07892512 红酒
n07920052 浓缩咖啡
n07930864 杯
n07932039 蛋鸡
n09193705 阿尔卑斯
n09229709 泡沫
n09246464 悬崖，跌落，落下
n09256479 珊瑚礁
n09288635 间歇泉
n09332890 湖畔，湖岸
n09399592 海角，海角，头，前置
n09421951 沙洲沙洲
n09428293 海滨、海岸、海岸、海岸
n09468604 山谷，山谷
n09472597 火山
n09835506 球员，棒球运动员
n10148035 新郎，新郎
n10565667 潜水员
n11879895 油菜籽
n11939491 雏菊
n12057211 黄色女士拖鞋，黄色女士拖鞋，塞浦路斯钙，塞浦路斯帕维弗洛姆
n12144580 玉米
n12267677 橡子
n12620546 臀部，玫瑰臀部，玫瑰花
n12768682 巴克耶，马栗子，康克
n12985857 珊瑚真菌
n12998815 阿加里奇
n13037406 陀螺仪
n13040303 臭角， 腐肉真菌
n13044778 地球之星
n13052670 母鸡的树林，母鸡的树林，多宝鲁斯弗龙多苏斯，格里福拉弗伦多萨
n13054560 博莱特
n13133613 耳，尖刺，尖顶
n15075141 卫生巾、卫生纸、浴室纸巾